<!DOCTYPE html>
<html>
  <head>
    <!-- 
      esto es un comentario Html, todo lo que se ponga dentro  
      no sera tomado en cuenta y se interpretara como
      un comentario y no sera renderizado
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taller de Iniciacion al Frontend</title>
  </head>
  <body class="bg-near-white sans-serif dark-gray">
    <header class="header bg-gold relative">
      <div class="max-width">
        <h1 class="title white serif">Meetup Day</h1>
        <div class="subtitle orange absolute bottom">Taller de frontend</div>
      </div>
    </header>

    <section class="max-width section">
      <h2 class="section-title">Currently</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a felis lectus. Suspendisse id massa sodales, dictum tortor venenatis, vehicula metus. Vivamus posuere vehicula eleifend. Maecenas pretium augue sit amet quam semper, ultrices molestie odio dapibus. Ut vitae bibendum est. Pellentesque lacinia elementum volutpat. Integer vehicula, nunc eu consectetur tempor, arcu nisi consequat orci, non vulputate sapien quam nec nunc. In pulvinar sapien eu quam eleifend malesuada quis eu leo. Donec nec sapien et neque auctor pharetra non id lectus. Nulla non mi id orci cursus dictum. Nulla finibus eu ipsum sit amet finibus. Maecenas placerat posuere enim, nec sodales urna blandit quis.
      </p>
    </section>

    <section class="max-width section">
      <h2 class="section-title">Previously</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a felis lectus. Suspendisse id massa sodales, dictum tortor venenatis, vehicula metus. Vivamus posuere vehicula eleifend. Maecenas pretium augue sit amet quam semper, ultrices molestie odio dapibus. Ut vitae bibendum est. Pellentesque lacinia elementum volutpat. Integer vehicula, nunc eu consectetur tempor, arcu nisi consequat orci, non vulputate sapien quam nec nunc. In pulvinar sapien eu quam eleifend malesuada quis eu leo. Donec nec sapien et neque auctor pharetra non id lectus. Nulla non mi id orci cursus dictum. Nulla finibus eu ipsum sit amet finibus. Maecenas placerat posuere enim, nec sodales urna blandit quis.
      </p>
    </section>

    <section class="max-width section overflow-auto">
      <h2 class="section-title">Projects</h2>
      <div class="relative fl w-25 border-box overflow-hidden ba white">
        <div class="grow cover pv" style="background-image:url(https://s3-us-west-2.amazonaws.com/prnt/hw-080411-cargo_960.jpg);">
          <h3 class="project-title bg-dark-gray-transparent absolute fullContainer ta-center show">Project 1</h3>
        </div>
      </div>
      <div class="relative fl w-25 border-box overflow-hidden ba white">
        <div class="grow cover pv" style="background-image:url(https://s3-us-west-2.amazonaws.com/prnt/hwspringtour-cargo_960-1.jpg);">
          <h3 class="project-title bg-dark-gray-transparent absolute fullContainer ta-center show">Project 2</h3>
        </div>
      </div>
      <div class="relative fl w-25 border-box overflow-hidden ba white">
        <div class="grow cover pv" style="background-image:url(https://s3-us-west-2.amazonaws.com/prnt/cc010611.s_960.jpg);">
          <h3 class="project-title bg-dark-gray-transparent absolute fullContainer ta-center show">Project 3</h3>
        </div>
      </div>
      <div class="relative fl w-25 border-box overflow-hidden ba white">
        <div class="grow cover pv" style="background-image:url(https://s3-us-west-2.amazonaws.com/prnt/adam-stern-031209_960-2.jpg);">
          <h3 class="project-title bg-dark-gray-transparent absolute fullContainer ta-center show">Project 4</h3>
        </div>
      </div>
    </section>

    <footer class="bg-dark-gray footer">
      <div class="max-width">
        <div class="social-links">
          <a href="https://twitter.com/g_perales" title="Twitter">Twitter</a>
          <a href="https://github.com/gabrielperales" title="Github">Github</a>
          <a href="https://www.linkedin.com/in/gabrielperales" title="LinkedIn">LinkedIn</a>
        </div>
      </div>
    </footer>
  </body>
  <style>
      /* esto es un comentario CSS */
      
      /* 1- 

        Primero eliminaremos los margenes
        y el padding que los navegadorer anaden
        por defecto a las etiquetas html y body

      html, body {
        margin: 0;
        padding: 0;
      }
      */

      /* 2- 

        Queremos que nuestro header y nuestro footer
        ocupen un 25% del tamano de la pantalla, 
        para ello, indicamos que la altura sea 25vh.
        Anadimos un padding de 2em superior e inferior,
        de forma que los textos no esten en el borde del
        elemento.

        .--------.
        | Header |
        :--------:
        |        |
        |        |
        |        |
        :--------:
        | Footer |
        '--------'

      .header, .footer {
        height: 25vh;  
        padding: 2em 0;
        clear: both;
      }
      */

      /* Position */
      /*
      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
      }
      */

      .fullContainer {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .top {
        top: 0;
      }

      .bottom {
        bottom: 0;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }

      /* Fonts */
      /*
      .serif {
        font-family: georgia, times, serif;
      }

      .sans-serif {
        font-family: avenir next, avenir, sans-serif;
      }
      */

      /* Colors */
      /*
      .white {
        color: white;
      }

      .dark-gray {
        color: #333;
      }

      .orange {
        color: #ff6300;
      }
      */

      /* Background colors */
      /*
      .bg-near-white {
        background-color: #f4f4f4;
      }

      .bg-dark-gray {
        background-color: #333;
      }

      .bg-dark-gray-transparent {
        background-color: rgba(48, 48, 48, 0.8);
      }

      .bg-gold {
        background-color: #ffb700;
      }
      */

      /* Titles */
      /*
      .title {
        line-height: 1.25;
        font-weight: 400;
        font-size: 3em;
      }

      .subtitle {
        font-size: 1.5em;
      }
      */

      /* Section */
      /*
      .section {
        margin-bottom: 2em;
      }

      .section-title {
        font-size: 1.25em;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .1em;
        padding-bottom: .5em;
        margin-bottom: 1em;
      }
      */

      /* Projects */
      /*
      .project-title {
        margin: 0;
        padding: 1em;
      }
      */

      /* Social Links */
      /*
      .social-links {
        font-size: 1.25em;
      }

      .social-links a {
        color: white;
        margin: 0 1em 0 0;
        text-decoration: none;
        transition: color .2s;
      }

      .social-links a:hover {
        color: #999;
      }
      */

      /* Helpers */
      /*
      .max-width {
        max-width : 960px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 1em;
      }

      .ta-center {
        text-align: center;
      }

      .fl {
        float: left;
      }

      .w-25 {
        width: 25%;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .overflow-auto {
        overflow: auto;
      }

      .border-box {
        box-sizing: border-box;
      }

      .ba {
        border: 2px;
      }

      .cover {
        background-size: cover;
      }

      .grow {
        transition: transform .25s ease-out;
      }
      */

      /*
        Esto escalara el tamano del elemento 
        con la clase grow un 5%. 
        Puesto que tambien le hemos dado la 
        propiedad css *transition*, hara un 
        una pequena animacion de escalado que
        durara 250 milisegundos.

      .grow:hover {
        transform: scale(1.05, 1.05);
      }
      */

      /*
      .show {
        transition: opacity .25s ease-out;
        opacity: 0;
      }

      .show:hover {
        opacity: 1;
      }

      .pv {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      */
  </style>
</html>
